[config]

; URL
url.type = "text"
url.options.label = "Enlace a exposición"
url.description = "URL de la exposición antigua original"
url.options.value = ""

; Logo
logo.type = "text"
logo.options.label = "Imagen de logo"
logo.options.description = "Elegir una imagen de logotipo. Se recomienda que no sea más alta de 150px."
logo.options.value = "/omeka/files/theme_uploads/632a5bf847cfe923603403fb5a13f0ce.png"

; Footer Imagen Logo 1
footer_imagenlogo1.type = "text"
footer_imagenlogo1.options.label = "Imagen de logo 1"
footer_imagenlogo1.options.description = "Imagen del logotipo número 1"
logo.options.value = "/omeka/files/theme_uploads/8221190494a96ea09577140d40b16780.png"

; Footer Enlace Logo 1
footer_enlacelogo1.type = "text"
footer_enlacelogo1.options.label = "Enlace del logo 1"
footer_enlacelogo1.options.value = "http://www.us.es/"

; Footer Imagen Logo 2
footer_imagenlogo2.type = "text"
footer_imagenlogo2.options.label = "Imagen de logo 2"
footer_imagenlogo2.options.description = "Imagen del logotipo número 2"
logo.options.value = "/omeka/files/theme_uploads/4806c1d7a8d3943aa7410512de57bad7.png"

; Footer Enlace Logo 2
footer_enlacelogo2.type = "text"
footer_enlacelogo2.options.label = "Enlace del logo 2"
footer_enlacelogo2.options.value = "http://bib.us.es/"

; Footer Imagen Logo 3
footer_imagenlogo3.type = "text"
footer_imagenlogo3.options.label = "Imagen de logo 3"
footer_imagenlogo3.options.description = "Imagen del logotipo número 3"
logo.options.value = "/omeka/files/theme_uploads/82e698c28b55b9f1d6f0d1c6b0002c9f.png"

; Footer Enlace Logo 3
footer_enlacelogo3.type = "text"
footer_enlacelogo3.options.label = "Enlace del logo 3"
footer_enlacelogo3.options.value = "http://fondosdigitales.us.es/"

footer_text.type = "textarea"
footer_text.options.label = "Texto del pie de página"
footer_text.options.description = "Texto que se mostrará en el pie de página bajo el copyright."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"


; Integración expobus 16

; Enlace 1
textoenlace1.type = "text"
textoenlace1.options.label = "Texto del enlace 1"
textoenlace1.options.value = "Biblioteca de la US"
urlenlace1.type = "text"
urlenlace1.options.label = "Dirección del enlace 1"
urlenlace1.options.value = "http://bib.us.es"

; Enlace 2
textoenlace2.type = "text"
textoenlace2.options.label = "Texto del enlace 2"
textoenlace2.options.value = "Biblioteca Rector Machado"
urlenlace2.type = "text"
urlenlace2.options.label = "Dirección del enlace 2"
urlenlace2.options.value = "http://bib.us.es/machado"

; Enlace 3
textoenlace3.type = "text"
textoenlace3.options.label = "Texto del enlace 3"
textoenlace3.options.value = "Portal de Fondos Digitalizados"
urlenlace3.type = "text"
urlenlace3.options.label = "Dirección del enlace 3"
urlenlace3.options.value = "http://fondosdigitales.us.es"

; Enlace 4
textoenlace4.type = "text"
textoenlace4.options.label = "Texto del enlace 4"
textoenlace4.options.value = "Blog del Fondo Antiguo"
urlenlace4.type = "text"
urlenlace4.options.label = "Dirección del enlace 4"
urlenlace4.options.value = "http://fondoantiguo.blogspot.com.es"

; Enlace 5
textoenlace5.type = "text"
textoenlace5.options.label = "Texto del enlace 5"
textoenlace5.options.value = "Guía del Fondo Antiguo"
urlenlace5.type = "text"
urlenlace5.options.label = "Dirección del enlace 5"
urlenlace5.options.value = "Guía del Fondo Antiguo"

; Enlace 6
textoenlace6.type = "text"
textoenlace6.options.label = "Texto del enlace 6"
textoenlace6.options.value = ""
urlenlace6.type = "text"
urlenlace6.options.label = "Dirección del enlace 6"
urlenlace6.options.value = ""


; Redes sociales
red_fb.type = "text"
red_fb.options.label = "Enlace a Facebook"
red_fb.options.value = "https://www.facebook.com/biblioteca.universidad.sevilla?fref=ts"

red_twitter.type = "text"
red_twitter.options.label = "Enlace a Twitter"
red_twitter.options.value = "http://www.twitter.com/biblioteca_us"

red_flickr.type = "text"
red_flickr.options.label = "Enlace a Flickr"
red_flickr.options.value = "https://www.flickr.com/photos/fdctsevilla/albums/"

red_email.type = "text"
red_email.options.label = "Enlace a Email"
red_email.options.value = "mailto:biblioteca@us.es"

red_youtube.type = "text"
red_youtube.options.label = "Enlace a YouTube"
red_youtube.options.value = "http://www.youtube.com/user/USevilla"

red_rss.type = "text"
red_rss.options.label = "Enlace a RSS"
red_rss.options.value = "http://bib.us.es/rss_noticias.xml"

[groups]

head_foot.options.legend = "Cabecera y pie de página"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_background"
head_foot.elements[] = "footer_imagenlogo1"
head_foot.elements[] = "footer_enlacelogo1"
head_foot.elements[] = "footer_imagenlogo2"
head_foot.elements[] = "footer_enlacelogo2"
head_foot.elements[] = "footer_imagenlogo3"
head_foot.elements[] = "footer_enlacelogo3"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"


enlaces.options.legend = "Enlaces"
enlaces.elements[] = "urlenlace1"
enlaces.elements[] = "textoenlace1"
enlaces.elements[] = "urlenlace2"
enlaces.elements[] = "textoenlace2"
enlaces.elements[] = "urlenlace3"
enlaces.elements[] = "textoenlace3"
enlaces.elements[] = "urlenlace4"
enlaces.elements[] = "textoenlace4"
enlaces.elements[] = "urlenlace5"
enlaces.elements[] = "textoenlace5"
enlaces.elements[] = "urlenlace6"
enlaces.elements[] = "textoenlace6"

redes.options.legend = "Redes sociales"
redes.elements[] = "red_fb"
redes.elements[] = "red_twitter"
redes.elements[] = "red_flickr"
redes.elements[] = "red_email"
redes.elements[] = "red_youtube"
redes.elements[] = "red_rss"


[plugins]

; Exclude fields from plugins, if they wish.
;exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,urlenlace1,textoenlace1,urlenlace2,textoenlace2,urlenlace3,textoenlace3,urlenlace4,textoenlace4,urlenlace5,textoenlace5,urlenlace6,textoenlace6"