[config]

; Imagen de portada
portada.type = "file"
portada.options.label = "Imagen de portada"
portada.options.description = "Imagen de portada para la página principal de la exposición"
portada.options.validators.count.validator = "Count"
portada.options.validators.count.options.max = "1"

; Imagen de fondo
background.type = "file"
background.options.label = "Imagen de fondo"
background.options.description = "Imagen de fondo para toda la exposición"
background.options.validators.count.validator = "Count"
background.options.validators.count.options.max = "1"

; Text color
text_color.type = "text"
text_color.options.attribs.class = "color"
text_color.options.label = "Texto"
text_color.options.value = "#444444"
text_color.options.validators.hex.validator = "HexColor"

; Background color
background_color.type = "text"
background_color.options.attribs.class = "color"
background_color.options.label = "Color de fondo"
background_color.options.value = "#FFFFFF"
background_color.options.validators.hex.validator = "HexColor"



; Link color
link_color.type = "text"
link_color.options.attribs.class = "color"
link_color.options.label = "Enlaces"
link_color.options.value = "#888888"
link_color.options.validators.hex.validator = "HexColor"

; Button color
button_color.type = "text"
button_color.options.attribs.class = "color"
button_color.options.label = "Botones"
button_color.options.value = "#000000"
button_color.options.validators.hex.validator = "HexColor"

; Button text color
button_text_color.type = "text"
button_text_color.options.attribs.class = "color"
button_text_color.options.label = "Texto de botón"
button_text_color.options.value = "#FFFFFF"
button_text_color.options.validators.hex.validator = "HexColor"

header_title_color.type = "text"
header_title_color.options.attribs.class = "color"
header_title_color.options.label = "Título del sitio"
header_title_color.options.value = "#000000"
header_title_color.options.validators.hex.validator = "HexColor"

; Logo
logo.type = "text"
logo.options.label = "Imagen de logo"
logo.options.description = "Elegir una imagen de logotipo. Se recomienda que no sea más alta de 150px."
logo.options.value = "/omeka/files/theme_uploads/632a5bf847cfe923603403fb5a13f0ce.png"

; Footer Imagen Logo 1
footer_imagenlogo1.type = "text"
footer_imagenlogo1.options.label = "Imagen de logo 1"
footer_imagenlogo1.options.description = "Imagen del logotipo número 1"
logo.options.value = "/omeka/files/theme_uploads/8221190494a96ea09577140d40b16780.png"

; Footer Enlace Logo 1
footer_enlacelogo1.type = "text"
footer_enlacelogo1.options.label = "Enlace del logo 1"
footer_enlacelogo1.options.value = "http://www.us.es/"

; Footer Imagen Logo 2
footer_imagenlogo2.type = "text"
footer_imagenlogo2.options.label = "Imagen de logo 2"
footer_imagenlogo2.options.description = "Imagen del logotipo número 2"
logo.options.value = "/omeka/files/theme_uploads/4806c1d7a8d3943aa7410512de57bad7.png"

; Footer Enlace Logo 2
footer_enlacelogo2.type = "text"
footer_enlacelogo2.options.label = "Enlace del logo 2"
footer_enlacelogo2.options.value = "http://bib.us.es/"

; Footer Imagen Logo 3
footer_imagenlogo3.type = "text"
footer_imagenlogo3.options.label = "Imagen de logo 3"
footer_imagenlogo3.options.description = "Imagen del logotipo número 3"
logo.options.value = "/omeka/files/theme_uploads/82e698c28b55b9f1d6f0d1c6b0002c9f.png"
; Footer Enlace Logo 3
footer_enlacelogo3.type = "text"
footer_enlacelogo3.options.label = "Enlace del logo 3"
footer_enlacelogo3.options.value = ""

footer_text.type = "textarea"
footer_text.options.label = "Texto del pie de página"
footer_text.options.description = "Texto que se mostrará en el pie de página sobre el copyright."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Mostrar copyright en el pie"
display_footer_copyright.options.description = "Marcar si se quiere mostrar la información de copyright del sitio en el pie de la página."

; Configuración de la página principal

cabecera_izquierda.type = "file"
cabecera_izquierda.options.label = "Imagen izquierda de la cabecera"
cabecera_izquierda.options.description = "Imagen de la izquierda de la cabecera."
cabecera_izquierda.options.validators.count.validator = "Count"
cabecera_izquierda.options.validators.count.options.max = "1"

cabecera_derecha.type = "file"
cabecera_derecha.options.label = "Imagen derecha de la cabecera"
cabecera_derecha.options.description = "Imagen de la derecha de la cabecera."
cabecera_derecha.options.validators.count.validator = "Count"
cabecera_derecha.options.validators.count.options.max = "1"

cabecera_logo1.type = "file"
cabecera_logo1.options.label = "Logo extra de la cabecera"
cabecera_logo1.options.description = "Imagen del logotipo extra de la cabecera."
cabecera_logo1.options.validators.count.validator = "Count"
cabecera_logo1.options.validators.count.options.max = "1"
cabecera_enlace1.type = "text"
cabecera_enlace1.options.label = "Enlace del primer logotipo"
cabecera_enlace1.options.description = "Enlace del logotipo extra de la cabecera"
cabecera_enlace1.options.value = "/"

bg_intro1.type = "file"
bg_intro1.options.label = "Imagen de introducción 1"
bg_intro1.options.description = "Imagen de fondo para la introducción número 1."
bg_intro1.options.validators.count.validator = "Count"
bg_intro1.options.validators.count.options.max = "1"

bg_intro2.type = "file"
bg_intro2.options.label = "Imagen de introducción 2"
bg_intro2.options.description = "Imagen de fondo para la introducción número 2."
bg_intro2.options.validators.count.validator = "Count"
bg_intro2.options.validators.count.options.max = "1"

bg_intro3.type = "file"
bg_intro3.options.label = "Imagen de introducción 3"
bg_intro3.options.description = "Imagen de fondo para la introducción número 3."
bg_intro3.options.validators.count.validator = "Count"
bg_intro3.options.validators.count.options.max = "1"

texto_intro.type = "textarea"
texto_intro.options.label = "Texto de intro"
texto_intro.options.description = "Texto de introducción. Se recomienda que tenga menos de cuatro íneas."
texto_intro.options.rows = "5"
texto_intro.options.attribs.class = "html-input"

titulo_expo_destacada.type = "text"
titulo_expo_destacada.options.label = "Título de la exposición destacada"
titulo_expo_destacada.options.description = "Título de la exposición destacada."

subtitulo_expo_destacada.type = "text"
subtitulo_expo_destacada.options.label = "Subtítulo de la exposición destacada"
subtitulo_expo_destacada.options.description = "Subtítulo de la exposición destacada."

enlace_expo_destacada.type = "text"
enlace_expo_destacada.options.label = "Enlace exposición destacada"
enlace_expo_destacada.options.description = "Enlace a la exposición destacada."

texto_expo_destacada.type = "textarea"
texto_expo_destacada.options.label = "Descripción exposición destacada"
texto_expo_destacada.options.description = "Texto de descripción de la exposición destacada. Se recomienda que ocupe en torno a cinco líneas."
texto_expo_destacada.options.rows = "5"
texto_expo_destacada.options.attribs.class = "html-input"

bg_expo_destacada.type = "file"
bg_expo_destacada.options.label = "Imagen de la exposición destacada"
bg_expo_destacada.options.description = "Imagen de fondo para la exposición destacada."
bg_expo_destacada.options.validators.count.validator = "Count"
bg_expo_destacada.options.validators.count.options.max = "1"

texto_fa.type = "textarea"
texto_fa.options.label = "Texto Fondo Antiguo"
texto_fa.options.description = "Texto sobre el Fondo Antiguo. Alrededor de cuatro o cinco líneas."
texto_fa.options.rows = "5"
texto_fa.options.attribs.class = "html-input"

img_fa.type = "file"
img_fa.options.label = "Imagen Fondo Antiguo"
img_fa.options.description = "Imagen para la sección del Fondo Antiguo."
img_fa.options.validators.count.validator = "Count"
img_fa.options.validators.count.options.max = "1"

leyenda_fa.type = "text"
leyenda_fa.options.label = "Leyenda imagen Fondo Antiguo"
leyenda_fa.options.description = "Pie de foto para la imagen de la sección del Fondo Antiguo."

texto_expobus.type = "textarea"
texto_expobus.options.label = "Texto Expobus"
texto_expobus.options.description = "Texto sobre Expobus. Alrededor de cuatro o cinco líneas."
texto_expobus.options.rows = "5"
texto_expobus.options.attribs.class = "html-input"

img_expobus.type = "file"
img_expobus.options.label = "Imagen Expobus"
img_expobus.options.description = "Imagen para la sección de Expobus."
img_expobus.options.validators.count.validator = "Count"
img_expobus.options.validators.count.options.max = "1"

; Enlace para la imagen de expobus
enlace_expobus.type = "text"
enlace_expobus.options.label = "Enlace de Expobus"
enlace_expobus.options.description = "Enlace de la imagen de la sección de Expobus"
enlace_expobus.options.value = ""

contacto.type = "textarea"
contacto.options.label = "Contacto"
contacto.options.description = "Información de contacto."
contacto.options.rows = "4"
contacto.options.attribs.class = "html-input"

img_feder.type = "file"
img_feder.options.label = "Fondos FEDER"
img_feder.options.description = "Imagen de los Fondos FEDER u otros logotipos."
img_feder.options.validators.count.validator = "Count"
img_feder.options.validators.count.options.max = "1"

;------
; Redes sociales
red_fb.type = "text"
red_fb.options.label = "Enlace a Facebook"
red_fb.options.value = "https://www.facebook.com/biblioteca.universidad.sevilla?fref=ts"

red_twitter.type = "text"
red_twitter.options.label = "Enlace a Twitter"
red_twitter.options.value = "http://www.twitter.com/biblioteca_us"

red_flickr.type = "text"
red_flickr.options.label = "Enlace a Flickr"
red_flickr.options.value = "https://www.flickr.com/photos/fdctsevilla/albums/"

red_email.type = "text"
red_email.options.label = "Enlace a Email"
red_email.options.value = "mailto:biblioteca@us.es"

red_youtube.type = "text"
red_youtube.options.label = "Enlace a YouTube"
red_youtube.options.value = "http://www.youtube.com/user/USevilla"

red_rss.type = "text"
red_rss.options.label = "Enlace a RSS"
red_rss.options.value = "http://bib.us.es/rss_noticias.xml"

;----

item_file_gallery.type = "checkbox"
item_file_gallery.options.label = "Galería con los elementos"
item_file_gallery.options.description = "Marcar para mostrar los archivos de los elementos como una cuadrícula."
item_file_gallery.options.value = "1"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Utilizar búsqueda avanzada en todo el sitio."
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.value = "1"

tiemposcroll.type = "text"
tiemposcroll.options.label = "Duración de la animación de scroll"
tiemposcroll.options.description = "Tiempo en milisegundos que durará la animación de desplazamiento (scroll)"
tiemposcroll.value = "750"

; Integración expobus 16

; Enlace 1
textoenlace1.type = "text"
textoenlace1.options.label = "Texto del enlace 1"
textoenlace1.options.value = "Biblioteca de la US"
urlenlace1.type = "text"
urlenlace1.options.label = "Dirección del enlace 1"
urlenlace1.options.value = "http://bib.us.es"

; Enlace 2
textoenlace2.type = "text"
textoenlace2.options.label = "Texto del enlace 2"
textoenlace2.options.value = "Biblioteca Rector Machado"
urlenlace2.type = "text"
urlenlace2.options.label = "Dirección del enlace 2"
urlenlace2.options.value = "http://bib.us.es/machado"

; Enlace 3
textoenlace3.type = "text"
textoenlace3.options.label = "Texto del enlace 3"
textoenlace3.options.value = "Portal de Fondos Digitalizados"
urlenlace3.type = "text"
urlenlace3.options.label = "Dirección del enlace 3"
urlenlace3.options.value = "http://fondosdigitales.us.es"

; Enlace 4
textoenlace4.type = "text"
textoenlace4.options.label = "Texto del enlace 4"
textoenlace4.options.value = "Blog del Fondo Antiguo"
urlenlace4.type = "text"
urlenlace4.options.label = "Dirección del enlace 4"
urlenlace4.options.value = "http://fondoantiguo.blogspot.com.es"

; Enlace 5
textoenlace5.type = "text"
textoenlace5.options.label = "Texto del enlace 5"
textoenlace5.options.value = "Guía del Fondo Antiguo"
urlenlace5.type = "text"
urlenlace5.options.label = "Dirección del enlace 5"
urlenlace5.options.value = "Guía del Fondo Antiguo"

; Enlace 6
textoenlace6.type = "text"
textoenlace6.options.label = "Texto del enlace 6"
textoenlace6.options.value = ""
urlenlace6.type = "text"
urlenlace6.options.label = "Dirección del enlace 6"
urlenlace6.options.value = ""

; Exposiciones
exposiciones.type = "textarea"
exposiciones.options.label = "Lista de exposiciones"
exposiciones.options.description = "Configuración de la lista de exposiciones en CSV. Una exposición por línea. Si no se especifica imagen, se usará la imagen de miniatura de la exposición. Cada línea con el formato: título;subtítulo;slug;imagen(opcional)"
exposiciones.options.rows = "12"

[groups]

colors.options.legend = "Colores"
colors.options.description = "Se debe introducir un color hexadecimal (#XXXXXX):"
colors.elements[] = "text_color"
colors.elements[] = "background_color"
colors.elements[] = "link_color"
colors.elements[] = "button_color"
colors.elements[] = "button_text_color"
colors.elements[] = "header_title_color"

head_foot.options.legend = "Cabecera y pie de página"
head_foot.elements[] = "logo"
head_foot.elements[] = "header_background"
head_foot.elements[] = "footer_imagenlogo1"
head_foot.elements[] = "footer_enlacelogo1"
head_foot.elements[] = "footer_imagenlogo2"
head_foot.elements[] = "footer_enlacelogo2"
head_foot.elements[] = "footer_imagenlogo3"
head_foot.elements[] = "footer_enlacelogo3"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "img_feder"
head_foot.elements[] = "use_advanced_search"

cabecera.options.legend = "Cabecera de la página principal"
cabecera.elements[] = "cabecera_izquierda"
cabecera.elements[] = "cabecera_derecha"
cabecera.elements[] = "cabecera_logo1"
cabecera.elements[] = "cabecera_enlace1"


homepage.options.legend = "Página principal"
homepage.elements[] = "bg_intro1"
homepage.elements[] = "bg_intro2"
homepage.elements[] = "bg_intro3"
homepage.elements[] = "texto_intro"
homepage.elements[] = "titulo_expo_destacada"
homepage.elements[] = "subtitulo_expo_destacada"
homepage.elements[] = "texto_expo_destacada"
homepage.elements[] = "enlace_expo_destacada"
homepage.elements[] = "bg_expo_destacada"
homepage.elements[] = "texto_fa"
homepage.elements[] = "img_fa"
homepage.elements[] = "leyenda_fa"
homepage.elements[] = "texto_expobus"
homepage.elements[] = "img_expobus"
homepage.elements[] = "enlace_expobus"
homepage.elements[] = "contacto"

enlaces.options.legend = "Enlaces"
enlaces.elements[] = "urlenlace1"
enlaces.elements[] = "textoenlace1"
enlaces.elements[] = "urlenlace2"
enlaces.elements[] = "textoenlace2"
enlaces.elements[] = "urlenlace3"
enlaces.elements[] = "textoenlace3"
enlaces.elements[] = "urlenlace4"
enlaces.elements[] = "textoenlace4"
enlaces.elements[] = "urlenlace5"
enlaces.elements[] = "textoenlace5"
enlaces.elements[] = "urlenlace6"
enlaces.elements[] = "textoenlace6"

redes.options.legend = "Redes sociales"
redes.elements[] = "red_fb"
redes.elements[] = "red_twitter"
redes.elements[] = "red_flickr"
redes.elements[] = "red_email"
redes.elements[] = "red_youtube"
redes.elements[] = "red_rss"

expos.options.legend = "Exposiciones"
expos.elements[] = "exposiciones"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"

[plugins]

; Exclude fields from plugins, if they wish.
;exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text,urlenlace1,textoenlace1,urlenlace2,textoenlace2,urlenlace3,textoenlace3,urlenlace4,textoenlace4,urlenlace5,textoenlace5,urlenlace6,textoenlace6"